<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(100,140)" name="NOT Gate"/>
    <comp lib="1" loc="(100,500)" name="NOT Gate"/>
    <comp lib="1" loc="(110,530)" name="NOT Gate"/>
    <comp lib="1" loc="(110,900)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,1390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,930)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1390,100)" name="OR Gate"/>
    <comp lib="1" loc="(1450,640)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1660,190)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate"/>
    <comp lib="1" loc="(230,1090)" name="AND Gate"/>
    <comp lib="1" loc="(230,970)" name="AND Gate"/>
    <comp lib="1" loc="(380,570)" name="AND Gate"/>
    <comp lib="1" loc="(380,630)" name="AND Gate"/>
    <comp lib="1" loc="(380,690)" name="AND Gate"/>
    <comp lib="1" loc="(510,180)" name="AND Gate"/>
    <comp lib="1" loc="(510,240)" name="AND Gate"/>
    <comp lib="1" loc="(510,300)" name="AND Gate"/>
    <comp lib="1" loc="(740,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,1180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,1400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,1620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,960)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NOT Gate"/>
    <comp lib="5" loc="(1560,250)" name="7-Segment Display"/>
    <comp lib="5" loc="(60,100)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(70,490)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(80,890)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="8" loc="(103,1313)" name="Text">
      <a name="text" val="SCISSOR 10"/>
    </comp>
    <comp lib="8" loc="(201,976)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(205,1034)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(205,1102)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="8" loc="(351,576)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(355,634)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(355,702)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="8" loc="(45,45)" name="Text">
      <a name="text" val="Player A"/>
    </comp>
    <comp lib="8" loc="(481,186)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(485,244)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(485,312)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="8" loc="(51,430)" name="Text">
      <a name="text" val="Player B"/>
    </comp>
    <comp lib="8" loc="(63,833)" name="Text">
      <a name="text" val="Player C"/>
    </comp>
    <comp lib="8" loc="(878,1604)" name="Text">
      <a name="text" val="B C tie"/>
    </comp>
    <comp lib="8" loc="(896,1383)" name="Text">
      <a name="text" val="A C tie"/>
    </comp>
    <comp lib="8" loc="(90,1289)" name="Text">
      <a name="text" val="ROCK 11"/>
    </comp>
    <comp lib="8" loc="(900,449)" name="Text">
      <a name="text" val="C wins"/>
    </comp>
    <comp lib="8" loc="(900,700)" name="Text">
      <a name="text" val="B wins"/>
    </comp>
    <comp lib="8" loc="(905,190)" name="Text">
      <a name="text" val="A wins"/>
    </comp>
    <comp lib="8" loc="(909,1157)" name="Text">
      <a name="text" val="A B tie"/>
    </comp>
    <comp lib="8" loc="(934,937)" name="Text">
      <a name="text" val="A B C tie"/>
    </comp>
    <comp lib="8" loc="(97,1338)" name="Text">
      <a name="text" val="PAPER 01"/>
    </comp>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(100,260)" to="(100,380)"/>
    <wire from="(100,260)" to="(460,260)"/>
    <wire from="(100,500)" to="(100,670)"/>
    <wire from="(100,670)" to="(100,770)"/>
    <wire from="(100,670)" to="(330,670)"/>
    <wire from="(1000,1410)" to="(1000,1620)"/>
    <wire from="(1000,1410)" to="(1110,1410)"/>
    <wire from="(1010,1370)" to="(1110,1370)"/>
    <wire from="(1010,960)" to="(1010,1370)"/>
    <wire from="(110,1070)" to="(110,1170)"/>
    <wire from="(110,1070)" to="(180,1070)"/>
    <wire from="(110,530)" to="(110,650)"/>
    <wire from="(110,650)" to="(110,770)"/>
    <wire from="(110,650)" to="(330,650)"/>
    <wire from="(110,900)" to="(110,1070)"/>
    <wire from="(1110,470)" to="(1110,620)"/>
    <wire from="(1110,470)" to="(1240,470)"/>
    <wire from="(1110,620)" to="(1400,620)"/>
    <wire from="(1130,210)" to="(1240,210)"/>
    <wire from="(1130,70)" to="(1130,210)"/>
    <wire from="(1130,70)" to="(1240,70)"/>
    <wire from="(1160,1390)" to="(1180,1390)"/>
    <wire from="(1180,1390)" to="(1810,1390)"/>
    <wire from="(1180,660)" to="(1180,720)"/>
    <wire from="(1180,660)" to="(1400,660)"/>
    <wire from="(1180,720)" to="(1250,720)"/>
    <wire from="(1180,810)" to="(1180,1390)"/>
    <wire from="(1180,810)" to="(1260,810)"/>
    <wire from="(120,1050)" to="(120,1170)"/>
    <wire from="(120,1050)" to="(180,1050)"/>
    <wire from="(120,930)" to="(120,1050)"/>
    <wire from="(1240,210)" to="(1240,330)"/>
    <wire from="(1240,330)" to="(1320,330)"/>
    <wire from="(1240,340)" to="(1240,470)"/>
    <wire from="(1240,340)" to="(1320,340)"/>
    <wire from="(1240,70)" to="(1240,80)"/>
    <wire from="(1240,80)" to="(1340,80)"/>
    <wire from="(1250,360)" to="(1250,720)"/>
    <wire from="(1250,360)" to="(1270,360)"/>
    <wire from="(1260,370)" to="(1260,640)"/>
    <wire from="(1260,370)" to="(1320,370)"/>
    <wire from="(1260,640)" to="(1260,810)"/>
    <wire from="(1260,640)" to="(1400,640)"/>
    <wire from="(1270,120)" to="(1270,360)"/>
    <wire from="(1270,120)" to="(1340,120)"/>
    <wire from="(1270,360)" to="(1320,360)"/>
    <wire from="(1370,350)" to="(1530,350)"/>
    <wire from="(1390,100)" to="(1500,100)"/>
    <wire from="(1450,640)" to="(1570,640)"/>
    <wire from="(1500,100)" to="(1500,130)"/>
    <wire from="(1500,130)" to="(1560,130)"/>
    <wire from="(1530,220)" to="(1530,350)"/>
    <wire from="(1530,220)" to="(1570,220)"/>
    <wire from="(1530,350)" to="(1560,350)"/>
    <wire from="(1560,130)" to="(1560,140)"/>
    <wire from="(1560,140)" to="(1560,250)"/>
    <wire from="(1560,140)" to="(1770,140)"/>
    <wire from="(1560,310)" to="(1560,350)"/>
    <wire from="(1570,220)" to="(1570,250)"/>
    <wire from="(1570,220)" to="(1580,220)"/>
    <wire from="(1570,310)" to="(1570,640)"/>
    <wire from="(1580,220)" to="(1580,250)"/>
    <wire from="(1580,310)" to="(1580,340)"/>
    <wire from="(1580,340)" to="(1620,340)"/>
    <wire from="(1590,190)" to="(1590,230)"/>
    <wire from="(1590,190)" to="(1660,190)"/>
    <wire from="(1590,230)" to="(1590,250)"/>
    <wire from="(1590,230)" to="(1620,230)"/>
    <wire from="(1620,230)" to="(1620,340)"/>
    <wire from="(1710,170)" to="(1770,170)"/>
    <wire from="(1710,210)" to="(1810,210)"/>
    <wire from="(1770,140)" to="(1770,170)"/>
    <wire from="(1810,210)" to="(1810,1390)"/>
    <wire from="(230,1030)" to="(280,1030)"/>
    <wire from="(230,1090)" to="(260,1090)"/>
    <wire from="(230,970)" to="(300,970)"/>
    <wire from="(260,1040)" to="(260,1090)"/>
    <wire from="(260,1040)" to="(690,1040)"/>
    <wire from="(260,1090)" to="(260,1200)"/>
    <wire from="(260,120)" to="(260,230)"/>
    <wire from="(260,1200)" to="(260,1460)"/>
    <wire from="(260,1200)" to="(690,1200)"/>
    <wire from="(260,1460)" to="(260,1540)"/>
    <wire from="(260,1460)" to="(690,1460)"/>
    <wire from="(260,1540)" to="(260,1740)"/>
    <wire from="(260,1540)" to="(690,1540)"/>
    <wire from="(260,230)" to="(260,510)"/>
    <wire from="(260,230)" to="(690,230)"/>
    <wire from="(260,510)" to="(260,740)"/>
    <wire from="(260,510)" to="(690,510)"/>
    <wire from="(260,740)" to="(260,1040)"/>
    <wire from="(260,740)" to="(690,740)"/>
    <wire from="(280,1030)" to="(280,1140)"/>
    <wire from="(280,1140)" to="(280,1400)"/>
    <wire from="(280,1140)" to="(690,1140)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(280,1400)" to="(280,1600)"/>
    <wire from="(280,1400)" to="(690,1400)"/>
    <wire from="(280,1600)" to="(280,1740)"/>
    <wire from="(280,1600)" to="(690,1600)"/>
    <wire from="(280,170)" to="(280,450)"/>
    <wire from="(280,170)" to="(690,170)"/>
    <wire from="(280,450)" to="(280,680)"/>
    <wire from="(280,450)" to="(690,450)"/>
    <wire from="(280,680)" to="(280,980)"/>
    <wire from="(280,680)" to="(690,680)"/>
    <wire from="(280,980)" to="(280,1030)"/>
    <wire from="(280,980)" to="(690,980)"/>
    <wire from="(300,120)" to="(300,290)"/>
    <wire from="(300,1260)" to="(300,1340)"/>
    <wire from="(300,1260)" to="(690,1260)"/>
    <wire from="(300,1340)" to="(300,1660)"/>
    <wire from="(300,1340)" to="(690,1340)"/>
    <wire from="(300,1660)" to="(300,1740)"/>
    <wire from="(300,1660)" to="(690,1660)"/>
    <wire from="(300,290)" to="(300,390)"/>
    <wire from="(300,290)" to="(690,290)"/>
    <wire from="(300,390)" to="(300,800)"/>
    <wire from="(300,390)" to="(690,390)"/>
    <wire from="(300,800)" to="(300,920)"/>
    <wire from="(300,800)" to="(690,800)"/>
    <wire from="(300,920)" to="(300,970)"/>
    <wire from="(300,920)" to="(690,920)"/>
    <wire from="(300,970)" to="(300,1260)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(390,1020)" to="(390,1240)"/>
    <wire from="(390,1020)" to="(690,1020)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(390,1240)" to="(390,1420)"/>
    <wire from="(390,1240)" to="(690,1240)"/>
    <wire from="(390,1420)" to="(390,1560)"/>
    <wire from="(390,1420)" to="(690,1420)"/>
    <wire from="(390,1560)" to="(390,1740)"/>
    <wire from="(390,1560)" to="(690,1560)"/>
    <wire from="(390,210)" to="(390,470)"/>
    <wire from="(390,210)" to="(690,210)"/>
    <wire from="(390,470)" to="(390,690)"/>
    <wire from="(390,470)" to="(690,470)"/>
    <wire from="(390,690)" to="(390,760)"/>
    <wire from="(390,760)" to="(390,1020)"/>
    <wire from="(390,760)" to="(690,760)"/>
    <wire from="(40,100)" to="(40,110)"/>
    <wire from="(40,110)" to="(40,160)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(40,160)" to="(40,220)"/>
    <wire from="(40,160)" to="(460,160)"/>
    <wire from="(40,220)" to="(40,380)"/>
    <wire from="(40,220)" to="(460,220)"/>
    <wire from="(410,1180)" to="(410,1360)"/>
    <wire from="(410,1180)" to="(690,1180)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(410,1360)" to="(410,1620)"/>
    <wire from="(410,1360)" to="(690,1360)"/>
    <wire from="(410,150)" to="(410,410)"/>
    <wire from="(410,150)" to="(690,150)"/>
    <wire from="(410,1620)" to="(410,1740)"/>
    <wire from="(410,1620)" to="(690,1620)"/>
    <wire from="(410,410)" to="(410,630)"/>
    <wire from="(410,410)" to="(690,410)"/>
    <wire from="(410,630)" to="(410,700)"/>
    <wire from="(410,700)" to="(410,960)"/>
    <wire from="(410,700)" to="(690,700)"/>
    <wire from="(410,960)" to="(410,1180)"/>
    <wire from="(410,960)" to="(690,960)"/>
    <wire from="(430,1120)" to="(430,1480)"/>
    <wire from="(430,1120)" to="(690,1120)"/>
    <wire from="(430,120)" to="(430,270)"/>
    <wire from="(430,1480)" to="(430,1680)"/>
    <wire from="(430,1480)" to="(690,1480)"/>
    <wire from="(430,1680)" to="(430,1740)"/>
    <wire from="(430,1680)" to="(690,1680)"/>
    <wire from="(430,270)" to="(430,530)"/>
    <wire from="(430,270)" to="(690,270)"/>
    <wire from="(430,530)" to="(430,570)"/>
    <wire from="(430,530)" to="(690,530)"/>
    <wire from="(430,570)" to="(430,640)"/>
    <wire from="(430,640)" to="(430,900)"/>
    <wire from="(430,640)" to="(690,640)"/>
    <wire from="(430,900)" to="(430,1120)"/>
    <wire from="(430,900)" to="(690,900)"/>
    <wire from="(50,100)" to="(50,140)"/>
    <wire from="(50,140)" to="(50,200)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(50,200)" to="(460,200)"/>
    <wire from="(50,200)" to="(50,320)"/>
    <wire from="(50,320)" to="(460,320)"/>
    <wire from="(50,320)" to="(50,380)"/>
    <wire from="(50,490)" to="(50,500)"/>
    <wire from="(50,500)" to="(50,550)"/>
    <wire from="(50,500)" to="(70,500)"/>
    <wire from="(50,550)" to="(330,550)"/>
    <wire from="(50,550)" to="(50,610)"/>
    <wire from="(50,610)" to="(330,610)"/>
    <wire from="(50,610)" to="(50,770)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(520,1000)" to="(520,1220)"/>
    <wire from="(520,1000)" to="(690,1000)"/>
    <wire from="(520,120)" to="(520,250)"/>
    <wire from="(520,1220)" to="(520,1440)"/>
    <wire from="(520,1220)" to="(690,1220)"/>
    <wire from="(520,1440)" to="(520,1640)"/>
    <wire from="(520,1440)" to="(690,1440)"/>
    <wire from="(520,1640)" to="(520,1740)"/>
    <wire from="(520,1640)" to="(690,1640)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(520,250)" to="(690,250)"/>
    <wire from="(520,300)" to="(520,490)"/>
    <wire from="(520,490)" to="(520,720)"/>
    <wire from="(520,490)" to="(690,490)"/>
    <wire from="(520,720)" to="(520,1000)"/>
    <wire from="(520,720)" to="(690,720)"/>
    <wire from="(540,1160)" to="(540,1380)"/>
    <wire from="(540,1160)" to="(690,1160)"/>
    <wire from="(540,120)" to="(540,190)"/>
    <wire from="(540,1380)" to="(540,1700)"/>
    <wire from="(540,1380)" to="(690,1380)"/>
    <wire from="(540,1700)" to="(540,1740)"/>
    <wire from="(540,1700)" to="(690,1700)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(540,190)" to="(690,190)"/>
    <wire from="(540,240)" to="(540,430)"/>
    <wire from="(540,430)" to="(540,660)"/>
    <wire from="(540,430)" to="(690,430)"/>
    <wire from="(540,660)" to="(540,940)"/>
    <wire from="(540,660)" to="(690,660)"/>
    <wire from="(540,940)" to="(540,1160)"/>
    <wire from="(540,940)" to="(690,940)"/>
    <wire from="(560,1100)" to="(560,1320)"/>
    <wire from="(560,1100)" to="(690,1100)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(560,130)" to="(560,180)"/>
    <wire from="(560,130)" to="(690,130)"/>
    <wire from="(560,1320)" to="(560,1580)"/>
    <wire from="(560,1320)" to="(690,1320)"/>
    <wire from="(560,1580)" to="(560,1740)"/>
    <wire from="(560,1580)" to="(690,1580)"/>
    <wire from="(560,180)" to="(560,550)"/>
    <wire from="(560,550)" to="(560,780)"/>
    <wire from="(560,550)" to="(690,550)"/>
    <wire from="(560,780)" to="(560,880)"/>
    <wire from="(560,780)" to="(690,780)"/>
    <wire from="(560,880)" to="(560,1100)"/>
    <wire from="(560,880)" to="(690,880)"/>
    <wire from="(60,1010)" to="(180,1010)"/>
    <wire from="(60,1010)" to="(60,1170)"/>
    <wire from="(60,490)" to="(60,530)"/>
    <wire from="(60,530)" to="(60,590)"/>
    <wire from="(60,530)" to="(80,530)"/>
    <wire from="(60,590)" to="(330,590)"/>
    <wire from="(60,590)" to="(60,710)"/>
    <wire from="(60,710)" to="(330,710)"/>
    <wire from="(60,710)" to="(60,770)"/>
    <wire from="(60,890)" to="(60,900)"/>
    <wire from="(60,900)" to="(60,950)"/>
    <wire from="(60,900)" to="(80,900)"/>
    <wire from="(60,950)" to="(180,950)"/>
    <wire from="(60,950)" to="(60,1010)"/>
    <wire from="(70,1110)" to="(180,1110)"/>
    <wire from="(70,1110)" to="(70,1170)"/>
    <wire from="(70,890)" to="(70,930)"/>
    <wire from="(70,930)" to="(70,990)"/>
    <wire from="(70,930)" to="(90,930)"/>
    <wire from="(70,990)" to="(180,990)"/>
    <wire from="(70,990)" to="(70,1110)"/>
    <wire from="(740,1020)" to="(780,1020)"/>
    <wire from="(740,1120)" to="(780,1120)"/>
    <wire from="(740,1180)" to="(810,1180)"/>
    <wire from="(740,1240)" to="(780,1240)"/>
    <wire from="(740,1340)" to="(780,1340)"/>
    <wire from="(740,1400)" to="(810,1400)"/>
    <wire from="(740,1460)" to="(780,1460)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(740,1560)" to="(780,1560)"/>
    <wire from="(740,1620)" to="(810,1620)"/>
    <wire from="(740,1680)" to="(780,1680)"/>
    <wire from="(740,210)" to="(810,210)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(740,470)" to="(810,470)"/>
    <wire from="(740,530)" to="(780,530)"/>
    <wire from="(740,660)" to="(780,660)"/>
    <wire from="(740,720)" to="(810,720)"/>
    <wire from="(740,780)" to="(780,780)"/>
    <wire from="(740,900)" to="(780,900)"/>
    <wire from="(740,960)" to="(810,960)"/>
    <wire from="(780,1120)" to="(780,1160)"/>
    <wire from="(780,1160)" to="(810,1160)"/>
    <wire from="(780,1200)" to="(780,1240)"/>
    <wire from="(780,1200)" to="(810,1200)"/>
    <wire from="(780,1340)" to="(780,1380)"/>
    <wire from="(780,1380)" to="(810,1380)"/>
    <wire from="(780,1420)" to="(780,1460)"/>
    <wire from="(780,1420)" to="(810,1420)"/>
    <wire from="(780,150)" to="(780,190)"/>
    <wire from="(780,1560)" to="(780,1600)"/>
    <wire from="(780,1600)" to="(810,1600)"/>
    <wire from="(780,1640)" to="(780,1680)"/>
    <wire from="(780,1640)" to="(810,1640)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(780,410)" to="(780,450)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(780,490)" to="(780,530)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(780,660)" to="(780,700)"/>
    <wire from="(780,700)" to="(810,700)"/>
    <wire from="(780,740)" to="(780,780)"/>
    <wire from="(780,740)" to="(810,740)"/>
    <wire from="(780,900)" to="(780,940)"/>
    <wire from="(780,940)" to="(810,940)"/>
    <wire from="(780,980)" to="(780,1020)"/>
    <wire from="(780,980)" to="(810,980)"/>
    <wire from="(860,1180)" to="(980,1180)"/>
    <wire from="(860,1400)" to="(1110,1400)"/>
    <wire from="(860,1620)" to="(1000,1620)"/>
    <wire from="(860,210)" to="(1130,210)"/>
    <wire from="(860,470)" to="(1110,470)"/>
    <wire from="(860,720)" to="(1180,720)"/>
    <wire from="(860,960)" to="(1010,960)"/>
    <wire from="(90,110)" to="(90,280)"/>
    <wire from="(90,280)" to="(460,280)"/>
    <wire from="(90,280)" to="(90,380)"/>
    <wire from="(980,1180)" to="(980,1380)"/>
    <wire from="(980,1380)" to="(1110,1380)"/>
  </circuit>
</project>
